[33mcommit d78b903cb7679c3d81662a2e3e69b93bdd8b7d05[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Sun Jun 20 21:31:44 2021 -0300

    Add settings

[33mcommit 9dace9f09958d3451e18cde82fda311d6b6b3fe3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Tue Jun 8 11:09:21 2021 -0300

    1300 solved

[33mcommit 52d4bc091066f7ad01966117663edb8b25d8073d[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Mon Jun 7 10:10:28 2021 -0300

    2152 solved

[33mcommit 3d94dbe7e8ea6cccf387385562c7525b0ec10b1a[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Sat Jun 5 20:00:45 2021 -0300

    1285 solved

[33mcommit 2066bc0ac4ddb989252d877a3a4830ef8912953c[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Fri Jun 4 18:29:39 2021 -0300

    2049 solved

[33mcommit 18dd8ab6dd3e5c3ef69aa1248633c24705f6191c[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Fri Jun 4 17:53:14 2021 -0300

    2487 solved

[33mcommit 410368e541cff310daeb9d26a109d964f331d5b1[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Fri Jun 4 12:20:47 2021 -0300

    2253 solved

[33mcommit 5af04ed3181bd2be37e6f65949ca4f4543c243e9[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Wed Jun 2 21:13:59 2021 -0300

    2587 solved

[33mcommit 532efca8f1a4e92de2cb68461abcf6855fb8a00e[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Tue May 25 22:07:56 2021 -0300

    1667 almost

[33mcommit ea9ef188e9005e9053872c68b6346bb1bc30b294[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Sun May 23 21:59:06 2021 -0300

    1220 solved

[33mcommit d924ae74f82d1711d03af71146757d08249f6a91[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Sun May 23 21:13:01 2021 -0300

    1310 solved

[33mcommit 8c738cd839a23e176710ba72c5c8eecfc5c07c96[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Sun May 23 12:46:34 2021 -0300

    1029 solved

[33mcommit 17f21ded877114c7df8269724e904dd50e7247ec[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Sun May 23 11:03:55 2021 -0300

    1244 solved

[33mcommit a4dd66b8f197518b31c2ba09993f78cb683359c2[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Sun May 23 10:34:08 2021 -0300

    2162 solved

[33mcommit 8cf263bbf869983681e4d1033ef3276fd110fe9e[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Sun May 23 10:11:38 2021 -0300

    2147 solved

[33mcommit 61ed4a665b9dbc2dce0379719d770ba4ede81080[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Sun May 23 10:06:50 2021 -0300

    2143 solved

[33mcommit 78618e0fc9e706f13fe8995b4a4e4a8684d08013[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Sat May 22 22:12:34 2021 -0300

    2140 solved

[33mcommit 66198cb786116b8624dab6be6664a52a71108f7d[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Sat May 22 21:54:58 2021 -0300

    2139 solved

[33mcommit 9eabd1e2b79d40caf341996e755117ef49300042[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Sat May 22 21:31:32 2021 -0300

    2126 solved

[33mcommit 1c964f40a4540deb4f35443bf7759e1503af40a9[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Sat May 22 20:21:06 2021 -0300

    2061 solved

[33mcommit fb78cfcb9c1d26831526aaf1527e962462744948[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Mon May 17 22:30:31 2021 -0300

    3049 solved

[33mcommit c6c8a666e5e4576eca7238e3ec52b6f52d3faa51[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Mon May 17 22:29:37 2021 -0300

    3049 solved

[33mcommit 78c038a658f761ccb02981756e61e5a10b267c04[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Sun May 16 21:35:37 2021 -0300

    2808 solved

[33mcommit 897cab0630f08c75eb34fb881f284031965132f3[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Thu May 13 21:40:41 2021 -0300

    1022 solved

[33mcommit 26dac0473f213d77bfcc755bd42faae98fbad300[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Wed May 12 22:26:53 2021 -0300

    1586 solved

[33mcommit 635cbfe1659a5261c17273a08de6ef6992a93325[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Tue May 11 21:26:32 2021 -0300

    1898 solved

[33mcommit 591a61d6d6866a20ec8d8ffa90d5ae380e039bb4[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Tue May 11 20:44:44 2021 -0300

    1632 solved

[33mcommit 90f3195bee73d7b05d1cf2c4e40604bf0b182136[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Tue May 11 15:52:34 2021 -0300

    2023 solved

[33mcommit 67155772a8d7284379316c1a1495fa80bcc62406[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Tue May 11 15:52:23 2021 -0300

    2023 solved

[33mcommit 621264436d02e71f360f03d2147167a42082dddc[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Tue May 11 11:06:40 2021 -0300

    1257 solved

[33mcommit 77f2c27dbe63fc6326e9c43a06c9aedb2099e287[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Tue May 11 10:58:06 2021 -0300

    1305 solved

[33mcommit a797dde612ce5d47cf275c3d4937bd0aaa6a7e15[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Tue May 11 10:37:01 2021 -0300

    1367 solved

[33mcommit 8fb61b4badc0f0703a2f49694db7afb768d4b18c[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Tue May 11 10:05:26 2021 -0300

    1516 solved

[33mcommit 80722b09eb3788b574029f14ceb3af01b4f8689b[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Mon May 10 22:12:31 2021 -0300

    1277 solved

[33mcommit 2de4e9cdbc90398b00a539c82687961f81c25134[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Mon May 10 21:54:43 2021 -0300

    1238 solved

[33mcommit fee4edb53bd03feaafdcea189d496bcf9ebe14b0[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Sun May 9 22:20:57 2021 -0300

    1248 solved

[33mcommit 08dbf117aca5cdc4dbc2b10b19a7f37beaadcaf8[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Sun May 9 21:47:04 2021 -0300

    1273 solved

[33mcommit 10812a8c2055791214549cbff9bee1eec86a4ca6[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Sun May 9 21:42:04 2021 -0300

    1278 solved

[33mcommit 629c18b061b381bff8887e894d24e0a66037f8ab[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Sat May 8 20:52:56 2021 -0300

    2059 solved

[33mcommit e81fc72901d0630a9039c4174d673492f0279ee0[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Sat May 8 20:46:17 2021 -0300

    2031 solved

[33mcommit 01ec3cc9db2b1bd9dd85336df1c8c4d28fe9e354[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Sat May 8 19:48:40 2021 -0300

    2029 solved

[33mcommit 2ab88c876a28feaac589193169f6bcd043725327[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Sat May 8 19:39:23 2021 -0300

    1960 solved

[33mcommit 2f7a0c3971cc912684db7365004b26f7d59b3b52[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Sat May 8 19:21:42 2021 -0300

    2057 solved

[33mcommit e8b36683b94b02965c3b1f50d9f93846c84809e2[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Fri May 7 20:16:02 2021 -0300

    1219 solved

[33mcommit 1ecaeaa5c132e8a8417d5239b635d47510cd1868[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Fri May 7 19:44:48 2021 -0300

    1163 solved

[33mcommit fca276eb2fbaaeea66d47f3cb77f911e068f540e[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Fri May 7 09:44:55 2021 -0300

    2003 solved

[33mcommit de6a620965dfa5899cbac7fc01be2e9d87c8919a[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Fri May 7 09:38:20 2021 -0300

    1985 solved

[33mcommit de42e05e92d3c1d5de6957c9ef64b5a6db56293e[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Fri May 7 09:31:35 2021 -0300

    1984 solved

[33mcommit 07b38750aecac160360c13dc2bf1dfa114633068[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Fri May 7 09:23:13 2021 -0300

    1983 solved

[33mcommit b92c3fc9845942c4ba3035ca3326bfb6bcb1377a[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Fri May 7 09:13:45 2021 -0300

    1957 solved

[33mcommit 60cff138d0e2f8b79a965a62174473a86fcd5f31[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Fri May 7 09:04:07 2021 -0300

    1961 solved

[33mcommit fc4a67a9263c86f175d157fa47221f7949f5f7f4[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Fri May 7 08:42:43 2021 -0300

    1958 solved

[33mcommit d3523f8d9fda00acf99a56d2da6ebb87ac428808[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Thu May 6 11:37:35 2021 -0300

    1930 solved

[33mcommit 6897c77e60076a468a45ed2f86cb3af953ff2223[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Thu May 6 11:35:27 2021 -0300

    1929 solved

[33mcommit 4560da7d6172816dd0b39769cdbbe3358d213a3a[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Thu May 6 11:12:46 2021 -0300

    1924 solved

[33mcommit 7df146c5a7783130269880048088e84e9ef384f0[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Thu May 6 11:10:46 2021 -0300

    1914 solved

[33mcommit 46a153c302c1bf5619b2f8c17ee5283faf3ad105[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Thu May 6 09:19:54 2021 -0300

    1848 solved

[33mcommit 091e5566251658beecffabe56fba717c283d3cd8[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Thu May 6 09:09:59 2021 -0300

    1847 solved

[33mcommit 6e6cab47805299e3fca5d4a00ad3d30575f04ee9[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Thu May 6 08:53:22 2021 -0300

    1837 solved

[33mcommit e742e91c012d3007957355073925e16ac912fcda[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Thu May 6 08:35:27 2021 -0300

    1541 solved

[33mcommit 91bbb1fe451e340406b66072f71014b09187e50a[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Wed May 5 21:06:29 2021 -0300

    2950 solved

[33mcommit e1b57f28d212e5de531f1110b2173cfb46daabee[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Wed May 5 20:59:17 2021 -0300

    2936 solved

[33mcommit 486828f620d96e4c202609a20fdd5b4c8f3f2ca4[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Wed May 5 20:46:43 2021 -0300

    1190 solved

[33mcommit 5d86a8f57b98d3d5d883459b158310c1f0962dcf[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Wed May 5 14:35:27 2021 -0300

    2879 solved

[33mcommit 7ee77104f43d2516b7f8bfeeb36f603e5827551c[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Wed May 5 14:32:33 2021 -0300

    2861.py

[33mcommit 53dcd93a0af16117d580639700064e3ceef32f52[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Wed May 5 14:25:12 2021 -0300

    3091 solved

[33mcommit 32bf9ce7f6c3648c9b94c3c5ca435ff06eeb6e88[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Wed May 5 14:21:34 2021 -0300

    3047 solved

[33mcommit f61001bf44ec841a59e070ea4cac5aff6ad6be1b[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Wed May 5 14:16:42 2021 -0300

    3046 solved

[33mcommit dbdbc22e3db585005e58a2eb87533446bfa26ad1[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Wed May 5 14:08:07 2021 -0300

    3055 solved

[33mcommit a034a16b5c571f8a26c18eb9809b2d6e848b3592[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Wed May 5 14:01:43 2021 -0300

    3039 solved

[33mcommit 22d7cba1c3333725229f7e0aa4333841e6aae335[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Wed May 5 11:49:49 2021 -0300

    1104 solved

[33mcommit 95dd2c67f4052714211432152e73818834817086[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Wed May 5 11:28:13 2021 -0300

    1032 solved

[33mcommit 19f15baf28e3a8a743b504c4100f2132ea290444[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Wed May 5 10:56:47 2021 -0300

    1103 solved

[33mcommit e1b0ab5ed7cf51e47b0d057b4a0e32730f686e4a[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Sun May 2 00:20:10 2021 -0300

    1578

[33mcommit b58b522b8580794b99f5ff42cf37998b2e284029[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Fri Apr 30 22:03:44 2021 -0300

    1546 solved

[33mcommit 2b14d7523af79eed2946ace125adf2aff5bf7e4a[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Tue Apr 27 22:04:15 2021 -0300

    1214 solved

[33mcommit ac11446d22d70380f957e5a22765338736c5b038[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Tue Apr 27 21:35:35 2021 -0300

    1213 - 1247 solved

[33mcommit 2c3284edce909a690e77eedd010df2ac161600f0[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Mon Apr 26 21:49:12 2021 -0300

    1169 - 1212 solved

[33mcommit 08ca7ade83da492c5980ec94c4a5aeaeadc24e67[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Mon Apr 26 20:08:24 2021 -0300

    1171 - 1379 solved

[33mcommit 710004760bc1d7032d98883bfa4ecca7543aedb9[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Sun Apr 25 21:17:50 2021 -0300

    1328 solved

[33mcommit d8b6572b8cc66879b37f4f455314682abf57e14c[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Sun Apr 25 21:00:36 2021 -0300

    1243 + 1287

[33mcommit 4165d9341506009b950c2eac2845454db2618fdf[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Sat Apr 24 10:43:09 2021 -0300

    1973 - 1255 solved

[33mcommit ee2183938745b194aa27dfe06505a4df26af7865[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Wed Apr 21 09:37:35 2021 -0300

    1272 solved

[33mcommit 2f7e8fed792fc719558261fa96b41dd67ee71278[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Wed Apr 21 09:25:18 2021 -0300

    1120 solved

[33mcommit b412def816dc7a64457abca1f24033032a8530f0[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Wed Apr 21 09:04:23 2021 -0300

    Js graph exercises

[33mcommit d65e9d004e3a11bd48ddca5cf1e42a9bedca568e[m
Author: leolikestocode <leonardofpereira25@gmail.com>
Date:   Wed Apr 21 08:57:15 2021 -0300

    1235 solved

[33mcommit cc38912d787ee2cacea1d97f7701aa75d1e38513[m
Author: leonardo.pereira1 <leonardo.pereira@acct.global>
Date:   Tue Apr 20 22:24:25 2021 -0300

    2987 solved

[33mcommit 9c803335ebf8d9bf1b25a0b9c9f3f2103c2c5319[m
Author: leonardo.pereira1 <leonardo.pereira@acct.global>
Date:   Tue Apr 20 22:09:45 2021 -0300

    1031 solved

[33mcommit 8b63864a3f92c30c5b70947117f94396a91fd078[m
Author: leonardo.pereira1 <leonardo.pereira@acct.global>
Date:   Mon Apr 19 22:18:45 2021 -0300

    1030 solved

[33mcommit 8eac04bcb34f74998df4ce453185ff42da67c5fe[m
Author: leonardo.pereira1 <leonardo.pereira@acct.global>
Date:   Mon Apr 19 20:27:17 2021 -0300

    Update ad-hoc exercises

[33mcommit 2f313efd37a2dcc14e5d69464689fa324bf1ee55[m
Author: leonardo.pereira1 <leonardo.pereira@acct.global>
Date:   Mon Apr 19 20:18:51 2021 -0300

    1026 format

[33mcommit 48398046e8f5bb22240d618b6b3e085e0889b138[m
Author: leonardo.pereira1 <leonardo.pereira@acct.global>
Date:   Mon Apr 19 20:06:24 2021 -0300

    1026 solved

[33mcommit c6d52136285d475c043df1da41c2579d127e96a5[m
Author: leonardo.pereira1 <leonardo.pereira@acct.global>
Date:   Mon Apr 19 20:06:11 2021 -0300

    Update ReadMe

[33mcommit f52973e01473561f85e2da44ae7d6b1bdd2af149[m
Author: leolikestocode <40924319+leolikestocode@users.noreply.github.com>
Date:   Mon Apr 19 20:02:52 2021 -0300

    Initial commit
